#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
GL/glext.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../include/glad/gl.h
winapifamily.h
-
glad/khrplatform.h
-

../include/glad/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/glad/linmath.h
math.h
-

/home/caligula/Belgeler/Project/Game/src/main.cpp
GLFW/glfw3.h
-
glad/gl.h
/home/caligula/Belgeler/Project/Game/src/glad/gl.h
glad/linmath.h
/home/caligula/Belgeler/Project/Game/src/glad/linmath.h
stdlib.h
-
stdio.h
-

